<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-VariableFont:wght.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CategorialRepresentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="CategorialRepresentation" customClass="CategoriesViewController" customModule="MoodPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="hUj-H0-9Ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32L-VI-U7v">
                                <rect key="frame" x="0.0" y="-20" width="414" height="853"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategotyTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="172" id="DPR-My-IKC" customClass="CategoryTableViewCell" customModule="MoodPics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPR-My-IKC" id="T3k-oJ-xUO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-ED-TSY">
                                                    <rect key="frame" x="16" y="16" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CQZ-ED-TSY" secondAttribute="height" multiplier="1:1" id="3dG-Gh-Rml"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-Mi-jli">
                                                    <rect key="frame" x="172" y="16" width="226" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iOc-Mi-jli" secondAttribute="bottom" constant="16" id="8D7-Vu-sic"/>
                                                <constraint firstAttribute="trailing" secondItem="iOc-Mi-jli" secondAttribute="trailing" constant="16" id="POh-7I-4D3"/>
                                                <constraint firstItem="iOc-Mi-jli" firstAttribute="top" secondItem="T3k-oJ-xUO" secondAttribute="top" constant="16" id="TL9-DE-ZCb"/>
                                                <constraint firstAttribute="bottom" secondItem="CQZ-ED-TSY" secondAttribute="bottom" constant="16" id="UC7-3v-slf"/>
                                                <constraint firstItem="CQZ-ED-TSY" firstAttribute="top" secondItem="T3k-oJ-xUO" secondAttribute="top" constant="16" id="a4m-dZ-xUv"/>
                                                <constraint firstItem="CQZ-ED-TSY" firstAttribute="leading" secondItem="T3k-oJ-xUO" secondAttribute="leading" constant="16" id="c68-kN-Ls3"/>
                                                <constraint firstItem="iOc-Mi-jli" firstAttribute="leading" secondItem="CQZ-ED-TSY" secondAttribute="trailing" constant="16" id="qaQ-if-oYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emotion" destination="CQZ-ED-TSY" id="3i9-VK-mp6"/>
                                            <outlet property="moodLevel" destination="iOc-Mi-jli" id="N1B-lj-7hR"/>
                                            <segue destination="VYs-Ma-3YK" kind="presentation" identifier="TableSegue" trigger="accessoryAction" id="l8h-bV-q6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="baU-eR-3Me"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6Sw-gk-ASB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32L-VI-U7v" firstAttribute="top" secondItem="hUj-H0-9Ck" secondAttribute="top" constant="-20" id="MHV-Cl-Wmt"/>
                            <constraint firstItem="32L-VI-U7v" firstAttribute="bottom" secondItem="hVz-te-wy3" secondAttribute="bottom" constant="20" id="fC8-fa-Z1P"/>
                            <constraint firstItem="32L-VI-U7v" firstAttribute="leading" secondItem="hVz-te-wy3" secondAttribute="leading" id="huc-J3-n1i"/>
                            <constraint firstItem="hVz-te-wy3" firstAttribute="trailing" secondItem="32L-VI-U7v" secondAttribute="trailing" id="ipM-L9-dKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVz-te-wy3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="left-alignment" selectedImage="left-alignment" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="32L-VI-U7v" id="DFh-nY-X05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-663.61607142857144"/>
        </scene>
        <!--Photo view-->
        <scene sceneID="ohZ-vi-UFG">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" title="Photo view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VYs-Ma-3YK" customClass="PhotoViewController" customModule="MoodPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="145-r5-VbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-nI-bZL">
                                <rect key="frame" x="16" y="136" width="382" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="searching for some good pics..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-YK-Hyq">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="184"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cnI-YK-Hyq" secondAttribute="trailing" id="Bf3-qN-qfD"/>
                                    <constraint firstAttribute="bottom" secondItem="cnI-YK-Hyq" secondAttribute="bottom" id="E7G-3g-9W0"/>
                                    <constraint firstItem="cnI-YK-Hyq" firstAttribute="leading" secondItem="o8G-nI-bZL" secondAttribute="leading" id="rzk-jy-p5c"/>
                                    <constraint firstItem="cnI-YK-Hyq" firstAttribute="top" secondItem="o8G-nI-bZL" secondAttribute="top" id="vUX-61-POd"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-La-iWn">
                                <rect key="frame" x="188.66666666666666" y="336" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kCi-La-iWn" secondAttribute="height" multiplier="1:1" id="12b-Bt-k16"/>
                                    <constraint firstAttribute="height" constant="37" id="Pnp-ub-vmZ"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6du-PF-jZw">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <collectionViewLayout key="collectionViewLayout" id="ASk-wP-IpV" customClass="CustomLayout" customModule="MoodPics" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Dl5-as-jHa" customClass="PhotoCell" customModule="MoodPics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6YW-Ry-T2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6YW-Ry-T2c" firstAttribute="leading" secondItem="Dl5-as-jHa" secondAttribute="leading" id="BH5-cf-eZ1"/>
                                            <constraint firstItem="6YW-Ry-T2c" firstAttribute="top" secondItem="Dl5-as-jHa" secondAttribute="top" id="EU4-4q-NTB"/>
                                            <constraint firstAttribute="trailing" secondItem="6YW-Ry-T2c" secondAttribute="trailing" id="gE3-7e-B3F"/>
                                            <constraint firstAttribute="bottom" secondItem="6YW-Ry-T2c" secondAttribute="bottom" id="zXN-EL-fOf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6YW-Ry-T2c" id="uz2-q7-R0p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VYs-Ma-3YK" id="HYn-dC-FPU"/>
                                    <outlet property="delegate" destination="VYs-Ma-3YK" id="qII-bQ-run"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-iy-MkV">
                                <rect key="frame" x="8" y="52" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bOz-iy-MkV" secondAttribute="height" multiplier="1:1" id="NNC-k1-GA1"/>
                                    <constraint firstAttribute="height" constant="70" id="dU0-Ei-qjk"/>
                                    <constraint firstAttribute="width" constant="70" id="x8M-4x-rtf"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="VYs-Ma-3YK" eventType="touchUpInside" id="c8m-FF-ucj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCi-La-iWn" firstAttribute="centerX" secondItem="145-r5-VbG" secondAttribute="centerX" id="5vX-3E-maW"/>
                            <constraint firstItem="kCi-La-iWn" firstAttribute="top" secondItem="o8G-nI-bZL" secondAttribute="bottom" constant="16" id="BTf-x4-TlH"/>
                            <constraint firstItem="o8G-nI-bZL" firstAttribute="leading" secondItem="Ern-3A-GRq" secondAttribute="leading" constant="16" id="Nt2-na-Fzc"/>
                            <constraint firstItem="Ern-3A-GRq" firstAttribute="bottom" secondItem="6du-PF-jZw" secondAttribute="bottom" id="Qrf-mY-OAw"/>
                            <constraint firstItem="6du-PF-jZw" firstAttribute="top" secondItem="Ern-3A-GRq" secondAttribute="top" constant="86" id="Rga-ML-XWS"/>
                            <constraint firstItem="Ern-3A-GRq" firstAttribute="trailing" secondItem="6du-PF-jZw" secondAttribute="trailing" id="YPp-Sr-csE"/>
                            <constraint firstItem="o8G-nI-bZL" firstAttribute="top" secondItem="Ern-3A-GRq" secondAttribute="top" constant="92" id="al6-BW-qVg"/>
                            <constraint firstItem="Ern-3A-GRq" firstAttribute="trailing" secondItem="o8G-nI-bZL" secondAttribute="trailing" constant="16" id="e9w-Mn-EIl"/>
                            <constraint firstItem="bOz-iy-MkV" firstAttribute="leading" secondItem="Ern-3A-GRq" secondAttribute="leading" constant="8" id="fae-bS-3xp"/>
                            <constraint firstItem="6du-PF-jZw" firstAttribute="leading" secondItem="Ern-3A-GRq" secondAttribute="leading" id="lOP-9k-lMk"/>
                            <constraint firstItem="bOz-iy-MkV" firstAttribute="top" secondItem="Ern-3A-GRq" secondAttribute="top" constant="8" id="y76-sF-vxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ern-3A-GRq"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kCi-La-iWn" id="vMc-H6-CU7"/>
                        <outlet property="collectionView" destination="6du-PF-jZw" id="FJ7-Uq-ab4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cU-Mr-g6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="0.0"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="CameraViewController" customModule="MoodPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXY-we-4Dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-h7-CrL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-Jh-PxE">
                                        <rect key="frame" x="8" y="8" width="398" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="uxh-4c-eOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ObV-Jh-PxE" secondAttribute="trailing" constant="8" id="L5k-SM-5MY"/>
                                    <constraint firstItem="ObV-Jh-PxE" firstAttribute="top" secondItem="QjA-h7-CrL" secondAttribute="top" constant="8" id="W7E-7u-Le7"/>
                                    <constraint firstItem="ObV-Jh-PxE" firstAttribute="leading" secondItem="QjA-h7-CrL" secondAttribute="leading" constant="8" id="g1P-em-xtW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-P5-9xg">
                                <rect key="frame" x="172" y="735" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2MM-P5-9xg" secondAttribute="height" multiplier="1:1" id="6TE-xs-C7b"/>
                                    <constraint firstAttribute="width" constant="70" id="goM-fn-cCZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTakePhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="IcS-48-lRZ"/>
                                    <segue destination="VYs-Ma-3YK" kind="presentation" identifier="CameraSegue" id="c2a-Xn-WVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2MM-P5-9xg" firstAttribute="centerX" secondItem="GXY-we-4Dr" secondAttribute="centerX" id="PwB-ON-t0j"/>
                            <constraint firstItem="lmb-cj-XOr" firstAttribute="bottom" secondItem="2MM-P5-9xg" secondAttribute="bottom" constant="8" id="Uq9-ed-hv1"/>
                            <constraint firstItem="lmb-cj-XOr" firstAttribute="trailing" secondItem="QjA-h7-CrL" secondAttribute="trailing" id="XVP-7V-Np1"/>
                            <constraint firstItem="lmb-cj-XOr" firstAttribute="bottom" secondItem="QjA-h7-CrL" secondAttribute="bottom" id="b8m-gd-4Ro"/>
                            <constraint firstItem="QjA-h7-CrL" firstAttribute="top" secondItem="lmb-cj-XOr" secondAttribute="top" id="fwZ-KD-E4a"/>
                            <constraint firstItem="QjA-h7-CrL" firstAttribute="leading" secondItem="lmb-cj-XOr" secondAttribute="leading" id="sEi-jm-6YN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmb-cj-XOr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="smartphone" selectedImage="smartphone" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="moodLevel" destination="ObV-Jh-PxE" id="DeB-hL-wag"/>
                        <outlet property="previewView" destination="QjA-h7-CrL" id="R7Z-bs-FWb"/>
                        <outlet property="takePhotoButton" destination="2MM-P5-9xg" id="ozP-cW-vxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="0.0"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="GhZ-ra-QWm">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3tG-Fo-I9T" customClass="LibraryViewController" customModule="MoodPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQS-hb-8gE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rae-7X-dZ6">
                                <rect key="frame" x="141" y="673" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="0nM-Xp-6ec"/>
                                    <constraint firstAttribute="width" secondItem="rae-7X-dZ6" secondAttribute="height" multiplier="1:1" id="x2C-vm-6WW"/>
                                </constraints>
                                <connections>
                                    <action selector="onClickPickImage:" destination="3tG-Fo-I9T" eventType="touchUpInside" id="c5z-6M-ReE"/>
                                    <segue destination="VYs-Ma-3YK" kind="presentation" identifier="LibrarySegue" id="Bpm-FZ-awA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-W8-vIH">
                                <rect key="frame" x="8" y="52" width="414" height="613"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-ZC-Ddo">
                                <rect key="frame" x="8" y="224" width="398" height="441"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAy-ZC-Ddo" firstAttribute="leading" secondItem="H2w-Mq-OUI" secondAttribute="leading" constant="8" id="00b-Ot-wMf"/>
                            <constraint firstItem="Zhu-W8-vIH" firstAttribute="trailing" secondItem="H2w-Mq-OUI" secondAttribute="trailing" constant="8" id="2Cx-VW-N3y"/>
                            <constraint firstItem="H2w-Mq-OUI" firstAttribute="bottom" secondItem="rae-7X-dZ6" secondAttribute="bottom" constant="8" id="5nb-Cp-2na"/>
                            <constraint firstItem="rae-7X-dZ6" firstAttribute="top" secondItem="Zhu-W8-vIH" secondAttribute="bottom" constant="8" id="GOE-Sg-PiM"/>
                            <constraint firstItem="Zhu-W8-vIH" firstAttribute="leading" secondItem="H2w-Mq-OUI" secondAttribute="leading" constant="8" id="GUq-Lf-Z7c"/>
                            <constraint firstItem="yAy-ZC-Ddo" firstAttribute="top" secondItem="H2w-Mq-OUI" secondAttribute="top" constant="180" id="Gi3-lG-o3n"/>
                            <constraint firstItem="rae-7X-dZ6" firstAttribute="centerX" secondItem="WQS-hb-8gE" secondAttribute="centerX" id="TXc-3L-48q"/>
                            <constraint firstItem="rae-7X-dZ6" firstAttribute="top" secondItem="yAy-ZC-Ddo" secondAttribute="bottom" constant="8" id="hc5-RK-N5O"/>
                            <constraint firstItem="H2w-Mq-OUI" firstAttribute="trailing" secondItem="yAy-ZC-Ddo" secondAttribute="trailing" constant="8" id="hyd-1X-i8v"/>
                            <constraint firstItem="Zhu-W8-vIH" firstAttribute="top" secondItem="H2w-Mq-OUI" secondAttribute="top" constant="8" id="lCJ-Sy-WHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2w-Mq-OUI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="upload" selectedImage="upload" id="ybY-HH-a6K"/>
                    <connections>
                        <outlet property="button" destination="rae-7X-dZ6" id="fy2-xF-DWS"/>
                        <outlet property="informationLabel" destination="yAy-ZC-Ddo" id="dZ5-WR-HHy"/>
                        <outlet property="previewImage" destination="Zhu-W8-vIH" id="uIO-Kh-AeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agr-we-z5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="667.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3tG-Fo-I9T" kind="relationship" relationship="viewControllers" id="foQ-Ca-k9M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="left-alignment" width="25" height="25"/>
        <image name="smartphone" width="25" height="25"/>
        <image name="upload" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bpm-FZ-awA"/>
    </inferredMetricsTieBreakers>
</document>
