<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="appFontBatho.ttf">
            <string>AA-Batho</string>
        </array>
    </customFonts>
    <scenes>
        <!--CategorialRepresentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="CategorialRepresentation" customClass="CategoriesViewController" customModule="MoodPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUj-H0-9Ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32L-VI-U7v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategotyTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="172" id="DPR-My-IKC" customClass="CategoryTableViewCell" customModule="MoodPics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPR-My-IKC" id="T3k-oJ-xUO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-ED-TSY">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="171.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PTR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-Mi-jli">
                                                    <rect key="frame" x="158" y="0.0" width="217" height="171.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emotion" destination="CQZ-ED-TSY" id="3i9-VK-mp6"/>
                                            <outlet property="moodLevel" destination="iOc-Mi-jli" id="N1B-lj-7hR"/>
                                            <segue destination="MEv-cv-Hdf" kind="presentation" id="69S-Gd-97G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="baU-eR-3Me"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6Sw-gk-ASB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32L-VI-U7v" firstAttribute="top" secondItem="hUj-H0-9Ck" secondAttribute="top" id="hhW-e2-kRr"/>
                            <constraint firstItem="32L-VI-U7v" firstAttribute="leading" secondItem="hVz-te-wy3" secondAttribute="leading" id="huc-J3-n1i"/>
                            <constraint firstItem="hVz-te-wy3" firstAttribute="trailing" secondItem="32L-VI-U7v" secondAttribute="trailing" id="ipM-L9-dKN"/>
                            <constraint firstItem="hVz-te-wy3" firstAttribute="bottom" secondItem="32L-VI-U7v" secondAttribute="bottom" id="xaB-QU-AQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVz-te-wy3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="32L-VI-U7v" id="DFh-nY-X05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-663"/>
        </scene>
        <!--Photo view-->
        <scene sceneID="ohZ-vi-UFG">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" title="Photo view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VYs-Ma-3YK" customClass="PhotoViewController" customModule="MoodPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="145-r5-VbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-nI-bZL">
                                <rect key="frame" x="16" y="173.66666666666663" width="382" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serching for some good pictures..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-YK-Hyq">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="354.33333333333331"/>
                                        <fontDescription key="fontDescription" name="AA-Batho" family="AA Batho" pointSize="76"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cnI-YK-Hyq" firstAttribute="top" secondItem="o8G-nI-bZL" secondAttribute="top" id="N4t-HW-z5b"/>
                                    <constraint firstAttribute="trailing" secondItem="cnI-YK-Hyq" secondAttribute="trailing" id="Oj1-3u-cQm"/>
                                    <constraint firstAttribute="height" constant="340" id="i5F-si-4Gl"/>
                                    <constraint firstItem="cnI-YK-Hyq" firstAttribute="leading" secondItem="o8G-nI-bZL" secondAttribute="leading" id="kCb-Id-fMq"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-La-iWn">
                                <rect key="frame" x="16" y="529.66666666666663" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Jm8-rf-oOX"/>
                                    <constraint firstAttribute="height" constant="37" id="Pnp-ub-vmZ"/>
                                </constraints>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6du-PF-jZw">
                                <rect key="frame" x="8" y="165.66666666666669" width="398" height="688.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <collectionViewLayout key="collectionViewLayout" id="ASk-wP-IpV" customClass="CustomLayout" customModule="MoodPics" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Dl5-as-jHa" customClass="PhotoCell" customModule="MoodPics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6YW-Ry-T2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6YW-Ry-T2c" firstAttribute="leading" secondItem="Dl5-as-jHa" secondAttribute="leading" id="BH5-cf-eZ1"/>
                                            <constraint firstItem="6YW-Ry-T2c" firstAttribute="top" secondItem="Dl5-as-jHa" secondAttribute="top" id="EU4-4q-NTB"/>
                                            <constraint firstAttribute="trailing" secondItem="6YW-Ry-T2c" secondAttribute="trailing" id="gE3-7e-B3F"/>
                                            <constraint firstAttribute="bottom" secondItem="6YW-Ry-T2c" secondAttribute="bottom" id="zXN-EL-fOf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6YW-Ry-T2c" id="uz2-q7-R0p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VYs-Ma-3YK" id="HYn-dC-FPU"/>
                                    <outlet property="delegate" destination="VYs-Ma-3YK" id="qII-bQ-run"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6du-PF-jZw" firstAttribute="leading" secondItem="Ern-3A-GRq" secondAttribute="leading" constant="8" id="0zh-O6-kRl"/>
                            <constraint firstItem="o8G-nI-bZL" firstAttribute="top" secondItem="Ern-3A-GRq" secondAttribute="top" constant="16" id="8jY-8p-BG4"/>
                            <constraint firstItem="kCi-La-iWn" firstAttribute="top" secondItem="o8G-nI-bZL" secondAttribute="bottom" constant="16" id="BTf-x4-TlH"/>
                            <constraint firstItem="kCi-La-iWn" firstAttribute="leading" secondItem="Ern-3A-GRq" secondAttribute="leading" constant="16" id="I08-0A-8ck"/>
                            <constraint firstItem="o8G-nI-bZL" firstAttribute="leading" secondItem="Ern-3A-GRq" secondAttribute="leading" constant="16" id="Nt2-na-Fzc"/>
                            <constraint firstItem="Ern-3A-GRq" firstAttribute="trailing" secondItem="o8G-nI-bZL" secondAttribute="trailing" constant="16" id="e9w-Mn-EIl"/>
                            <constraint firstItem="Ern-3A-GRq" firstAttribute="trailing" secondItem="6du-PF-jZw" secondAttribute="trailing" constant="8" id="g25-Ch-pvj"/>
                            <constraint firstItem="6du-PF-jZw" firstAttribute="top" secondItem="Ern-3A-GRq" secondAttribute="top" constant="8" id="qVJ-uL-MXd"/>
                            <constraint firstItem="Ern-3A-GRq" firstAttribute="bottom" secondItem="6du-PF-jZw" secondAttribute="bottom" constant="8" id="trZ-fm-qId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ern-3A-GRq"/>
                    </view>
                    <navigationItem key="navigationItem" title="ENJOY" largeTitleDisplayMode="always" id="HjV-w4-RFl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kCi-La-iWn" id="vMc-H6-CU7"/>
                        <outlet property="collectionView" destination="6du-PF-jZw" id="FJ7-Uq-ab4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cU-Mr-g6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="CameraViewController" customModule="MoodPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXY-we-4Dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-h7-CrL">
                                <rect key="frame" x="8" y="44" width="398" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-fu-eF5">
                                <rect key="frame" x="274" y="673" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="g8F-hu-m3W"/>
                                    <constraint firstAttribute="width" constant="132" id="mqT-4g-7VY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-P5-9xg">
                                <rect key="frame" x="8" y="673" width="258" height="132"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTakePhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="IcS-48-lRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nlN-fu-eF5" firstAttribute="top" secondItem="QjA-h7-CrL" secondAttribute="bottom" constant="8" id="6GU-dc-bF4"/>
                            <constraint firstItem="lmb-cj-XOr" firstAttribute="bottom" secondItem="2MM-P5-9xg" secondAttribute="bottom" constant="8" id="Uq9-ed-hv1"/>
                            <constraint firstItem="2MM-P5-9xg" firstAttribute="leading" secondItem="lmb-cj-XOr" secondAttribute="leading" constant="8" id="Wuv-df-dfK"/>
                            <constraint firstItem="lmb-cj-XOr" firstAttribute="trailing" secondItem="QjA-h7-CrL" secondAttribute="trailing" constant="8" id="XVP-7V-Np1"/>
                            <constraint firstItem="nlN-fu-eF5" firstAttribute="leading" secondItem="2MM-P5-9xg" secondAttribute="trailing" constant="8" id="YFY-bs-q7H"/>
                            <constraint firstItem="QjA-h7-CrL" firstAttribute="top" secondItem="lmb-cj-XOr" secondAttribute="top" id="fwZ-KD-E4a"/>
                            <constraint firstItem="lmb-cj-XOr" firstAttribute="trailing" secondItem="nlN-fu-eF5" secondAttribute="trailing" constant="8" id="mLb-lY-fzQ"/>
                            <constraint firstItem="2MM-P5-9xg" firstAttribute="top" secondItem="QjA-h7-CrL" secondAttribute="bottom" constant="8" id="o3A-ir-EfS"/>
                            <constraint firstItem="lmb-cj-XOr" firstAttribute="bottom" secondItem="nlN-fu-eF5" secondAttribute="bottom" constant="8" id="sBp-v3-mNa"/>
                            <constraint firstItem="QjA-h7-CrL" firstAttribute="leading" secondItem="lmb-cj-XOr" secondAttribute="leading" constant="8" id="sEi-jm-6YN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmb-cj-XOr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="captureImageView" destination="nlN-fu-eF5" id="vR3-aP-U5b"/>
                        <outlet property="previewView" destination="QjA-h7-CrL" id="R7Z-bs-FWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="GhZ-ra-QWm">
            <objects>
                <viewController id="3tG-Fo-I9T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQS-hb-8gE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.039148170500000003" green="0.13879644869999999" blue="0.16160804030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="H2w-Mq-OUI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ybY-HH-a6K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agr-we-z5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3tG-Fo-I9T" kind="relationship" relationship="viewControllers" id="foQ-Ca-k9M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYQ-Tm-iHC">
            <objects>
                <navigationController storyboardIdentifier="ShowPicsController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MEv-cv-Hdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UyR-gI-hbI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.039148170500993729" green="0.13879644870758057" blue="0.16160804033279419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="61"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYs-Ma-3YK" kind="relationship" relationship="rootViewController" id="K0F-y7-d55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkg-YF-wpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
