<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="appFontBatho.ttf">
            <string>AA-Batho</string>
        </array>
    </customFonts>
    <scenes>
        <!--CategorialRepresentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="CategorialRepresentation" customClass="CategoriesViewController" customModule="MoodPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUj-H0-9Ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32L-VI-U7v">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryViewCell" rowHeight="172" id="DPR-My-IKC" customClass="CategoryViewCell" customModule="MoodPics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPR-My-IKC" id="T3k-oJ-xUO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32L-VI-U7v" firstAttribute="leading" secondItem="Qbd-7S-tzX" secondAttribute="leading" id="Cb4-hz-E7v"/>
                            <constraint firstItem="Qbd-7S-tzX" firstAttribute="bottom" secondItem="32L-VI-U7v" secondAttribute="bottom" id="SBl-OL-hPI"/>
                            <constraint firstItem="32L-VI-U7v" firstAttribute="top" secondItem="Qbd-7S-tzX" secondAttribute="top" id="YoH-ii-1mL"/>
                            <constraint firstItem="Qbd-7S-tzX" firstAttribute="trailing" secondItem="32L-VI-U7v" secondAttribute="trailing" id="atS-7K-FZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbd-7S-tzX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="32L-VI-U7v" id="DFh-nY-X05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-505.09745127436287"/>
        </scene>
        <!--Item-->
        <scene sceneID="KaL-K5-GEU">
            <objects>
                <viewController id="gF7-mg-UaI" customClass="ThirdViewController" customModule="MoodPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOk-lP-nCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lQl-wp-DJS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ate-8h-B5b"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg8-ke-hJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="0.0"/>
        </scene>
        <!--enjoy-->
        <scene sceneID="ohZ-vi-UFG">
            <objects>
                <viewController id="VYs-Ma-3YK" customClass="PhotoViewController" customModule="MoodPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="145-r5-VbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-nI-bZL">
                                <rect key="frame" x="16" y="192" width="343" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serching for some good pictures..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-YK-Hyq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="340"/>
                                        <fontDescription key="fontDescription" name="AA-Batho" family="AA Batho" pointSize="76"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cnI-YK-Hyq" secondAttribute="trailing" id="2E5-te-a1d"/>
                                    <constraint firstAttribute="bottom" secondItem="cnI-YK-Hyq" secondAttribute="bottom" id="EqS-pL-pIx"/>
                                    <constraint firstItem="cnI-YK-Hyq" firstAttribute="leading" secondItem="o8G-nI-bZL" secondAttribute="leading" id="GAK-ec-GD6"/>
                                    <constraint firstItem="cnI-YK-Hyq" firstAttribute="top" secondItem="o8G-nI-bZL" secondAttribute="top" id="fAu-Yf-BAo"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-La-iWn">
                                <rect key="frame" x="16" y="548" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1EG-zb-5px"/>
                                    <constraint firstAttribute="width" constant="37" id="bj8-Dd-YWT"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6du-PF-jZw">
                                <rect key="frame" x="0.0" y="176" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tDl-lc-pG0">
                                    <size key="itemSize" width="298" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="rsp-bK-00P">
                                        <rect key="frame" x="38.5" y="0.0" width="298" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VYs-Ma-3YK" id="HYn-dC-FPU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8G-nI-bZL" firstAttribute="top" secondItem="zI2-Nh-wub" secondAttribute="top" constant="16" id="49J-WA-xPT"/>
                            <constraint firstItem="kCi-La-iWn" firstAttribute="leading" secondItem="zI2-Nh-wub" secondAttribute="leading" constant="16" id="5d7-oR-5x2"/>
                            <constraint firstItem="6du-PF-jZw" firstAttribute="bottom" secondItem="zI2-Nh-wub" secondAttribute="bottom" id="Pcl-ni-t4g"/>
                            <constraint firstItem="6du-PF-jZw" firstAttribute="trailing" secondItem="zI2-Nh-wub" secondAttribute="trailing" id="Skb-kN-5fo"/>
                            <constraint firstItem="o8G-nI-bZL" firstAttribute="leading" secondItem="zI2-Nh-wub" secondAttribute="leading" constant="16" id="Tt6-B5-VzL"/>
                            <constraint firstItem="kCi-La-iWn" firstAttribute="top" secondItem="o8G-nI-bZL" secondAttribute="bottom" constant="16" id="ell-Zj-QNX"/>
                            <constraint firstItem="6du-PF-jZw" firstAttribute="top" secondItem="zI2-Nh-wub" secondAttribute="top" id="gtq-YX-fuY"/>
                            <constraint firstItem="zI2-Nh-wub" firstAttribute="trailing" secondItem="o8G-nI-bZL" secondAttribute="trailing" constant="16" id="gwN-0V-uNT"/>
                            <constraint firstItem="6du-PF-jZw" firstAttribute="leading" secondItem="zI2-Nh-wub" secondAttribute="leading" id="sLq-I3-K8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zI2-Nh-wub"/>
                    </view>
                    <navigationItem key="navigationItem" title="enjoy" id="HjV-w4-RFl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kCi-La-iWn" id="vMc-H6-CU7"/>
                        <outlet property="collectionView" destination="6du-PF-jZw" id="FJ7-Uq-ab4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cU-Mr-g6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1999999999998" y="-662.51874062968523"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CameraViewController" customModule="MoodPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y98-g5-XVR" userLabel="Stop camera">
                                <rect key="frame" x="164.5" y="542" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ph0-Nh-gWG"/>
                                    <constraint firstAttribute="height" constant="46" id="VLy-Ht-9uR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="qYc-7T-R2z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-qC-ohc" userLabel="Current mood level is ">
                                <rect key="frame" x="16" y="36" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="KYv-Ei-gCx"/>
                                    <constraint firstAttribute="height" constant="42" id="r62-bX-ZZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="y98-g5-XVR" secondAttribute="bottom" constant="30" id="3P1-Hf-6RP"/>
                            <constraint firstItem="y98-g5-XVR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="JWH-Af-tkn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jsF-qC-ohc" secondAttribute="trailing" constant="16" id="Kz5-G9-2a9"/>
                            <constraint firstItem="jsF-qC-ohc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="MQD-DG-F1k"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jsF-qC-ohc" secondAttribute="trailing" constant="16" id="PvY-fy-vN3"/>
                            <constraint firstItem="jsF-qC-ohc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Ubr-0k-i7f"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="y98-g5-XVR" secondAttribute="bottom" constant="30" id="aAa-s3-mL9"/>
                            <constraint firstItem="y98-g5-XVR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="164.5" id="bUj-bK-GC9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="y98-g5-XVR" secondAttribute="bottom" constant="30" id="mfc-uC-Ive"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="y98-g5-XVR" secondAttribute="trailing" constant="164.5" id="myZ-LR-g2S"/>
                            <constraint firstItem="jsF-qC-ohc" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="nK5-b9-9iG"/>
                            <constraint firstItem="jsF-qC-ohc" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="ocT-k1-Sr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="a" destination="jsF-qC-ohc" id="Lka-ZP-UJx"/>
                        <outlet property="afsfsdf" destination="jsF-qC-ohc" id="Z66-wD-sKI"/>
                        <outlet property="currentMood" destination="y98-g5-XVR" id="M63-N6-mgT"/>
                        <outlet property="currentMoodLeve" destination="jsF-qC-ohc" id="3Fv-sd-9RC"/>
                        <outlet property="currentMoodLevel" destination="jsF-qC-ohc" id="Y0x-BX-j1e"/>
                        <outlet property="showPics" destination="y98-g5-XVR" id="C8C-dK-PKU"/>
                        <outlet property="stopCamera" destination="y98-g5-XVR" id="dzC-dE-4rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="574.36281859070471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gF7-mg-UaI" kind="relationship" relationship="viewControllers" id="Inf-u5-o0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYQ-Tm-iHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEv-cv-Hdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UyR-gI-hbI">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AA-Batho" family="AA Batho" pointSize="100"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYs-Ma-3YK" kind="relationship" relationship="rootViewController" id="K0F-y7-d55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkg-YF-wpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-662.51874062968523"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
